<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	<StuffList>Stuff List</StuffList>
	<StuffList.Title>Stuff List</StuffList.Title>
	<StuffList.Metallic>Metallic</StuffList.Metallic>
	<StuffList.Woody>Woody</StuffList.Woody>
	<StuffList.Stony>Stony</StuffList.Stony>
	<StuffList.Fabric>Fabric</StuffList.Fabric>
	<StuffList.Leathery>Leathery</StuffList.Leathery>
	<StuffList.Base.MarketValue>Market Value</StuffList.Base.MarketValue>
	<StuffList.Base.ArmorSharp>Armor - Sharp</StuffList.Base.ArmorSharp>
	<StuffList.Base.ArmorBlunt>Armor - Blunt</StuffList.Base.ArmorBlunt>
	<StuffList.Base.ArmorHeat>Armor - Heat</StuffList.Base.ArmorHeat>
	<StuffList.Base.InsulCold>Cold Insulation</StuffList.Base.InsulCold>
	<StuffList.Base.InsulHot>Heat Insulation</StuffList.Base.InsulHot>
	<StuffList.Base.DmgSharp>Sharp Damage %</StuffList.Base.DmgSharp>
	<StuffList.Base.DmgBlunt>Blunt Damage %</StuffList.Base.DmgBlunt>
	<StuffList.Offset.Beauty>+ Beauty</StuffList.Offset.Beauty>
	<StuffList.Factor.MaxHP>% Max HP</StuffList.Factor.MaxHP>
	<StuffList.Factor.Beauty>% Beauty</StuffList.Factor.Beauty>
	<StuffList.Factor.WorkMake>Work to Make</StuffList.Factor.WorkMake>
	<StuffList.Factor.WorkBuild>Work to Build</StuffList.Factor.WorkBuild>
	<StuffList.Factor.Flammability>Flamma- bility</StuffList.Factor.Flammability>
	<StuffList.Factor.MeleeCooldown>Melee Cooldown</StuffList.Factor.MeleeCooldown>
</LanguageData>	